<html>
	<head>
		<title>omdb viz </title>
		<style type="text/css">
			body { 
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 5;
				width: 100%; 
				height: 100%;
				background: #EEE;
			}
			#container { 
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 5;
				width: 100%; 
				height: 100%;
				background: #333;
				background: -moz-linear-gradient(white, #ccc);
				background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#CCC), to(white));
				background: -webkit-linear-gradient(white, #CCC);
			}
		</style>
	</head>
	<body>
		<script src="js/three.min.js"></script>

		<script src="js/renderers/Projector.js"></script>
		<script src="js/renderers/CanvasRenderer.js"></script>

		<script src="js/libs/stats.min.js"></script>

		<script src="js/main.js"></script>
	</body>
</html>